# Dockerfile.worker

# Usar una imagen base de Python
FROM python:3.12-slim

# Establecer el directorio de trabajo en el contenedor
WORKDIR /app

# Copiar los archivos necesarios al contenedor
COPY . /app

# Instalar las dependencias de la aplicación
RUN pip install --no-cache-dir -r requirements.txt

# Exponer los puertos necesarios para Dask y FastAPI
EXPOSE 8786 8787 8000

# Comando para ejecutar el trabajador de Dask
CMD ["dask-worker", "tcp://dask-master:8786", "--nthreads", "2", "--memory-limit", "auto"]
